<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a [routerLink]="['/']" routerLinkActive="active"  class="navbar-brand">Stock Market Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar for Admin -->
            <ul *ngIf="isAdminLoggedIn()" class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage Companies</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a [routerLink]="['/admin', 'company', 'add']" routerLinkActive="router-link-active"  class="dropdown-item">Add Company</a>
                        <a [routerLink]="['/admin', 'company', 'update']" routerLinkActive="router-link-active"  class="dropdown-item">Update Company</a>
                        <a [routerLink]="['/admin', 'company', 'deactivate']" routerLinkActive="router-link-active"  class="dropdown-item">Deactivate Company</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="manageStockExchangeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage Stock Exchanges</a>
                    <div class="dropdown-menu" aria-labelledby="manageStockExchangeDropdown">
                        <a [routerLink]="['/admin', 'stockexchange', 'add']" routerLinkActive="router-link-active"  class="dropdown-item">Add Stock Exchange</a>
                        <a [routerLink]="['/admin', 'stockexchange', 'view']" routerLinkActive="router-link-active"  class="dropdown-item">View Stock Exchange</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/admin','import']" routerLinkActive="active"  class="nav-link">Import Company Data</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/admin','ipo']" routerLinkActive="active"  class="nav-link">Update IPO Data</a>
                </li>
            </ul>

            <!-- Navbar for User -->
            <ul *ngIf="isUserLoggedIn()" class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a [routerLink]="['/user','company']" routerLinkActive="active"  class="nav-link">Company Data</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/user','ipo']" routerLinkActive="active"  class="nav-link">View IPOs</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/user','charting']" routerLinkActive="active"  class="nav-link">Charts</a>
                </li>
            </ul>

            <!-- If user logged in -->
            <ul *ngIf="isAdminLoggedIn() || isUserLoggedIn()" class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">Welcome {{this.loginService.loggedUser}}</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/user/profile']" routerLinkActive="active"  class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/']" routerLinkActive="active"  class="nav-link">Logout</a>
                </li>
            </ul>

            <!-- If no user logged in  -->
            <ul *ngIf="!(isAdminLoggedIn() || isUserLoggedIn())" class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a [routerLink]="['/login']" routerLinkActive="active"  class="nav-link">Log in</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/register']" routerLinkActive="active"  class="nav-link">Sign Up</a>
                </li>
            </ul>
        </div>
</nav>
