<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 35rem;">
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" [routerLink]="['/login']" routerLinkActive="active" >Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/register']">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <h4 class="card-title text-center">{{this.cardTitle}}</h4>
            <h5 class="text-center mb-3 pb-3">Please Login to continue!</h5>
            <form>
                <div class="form-group">
                  <label for="InputUsername">Username</label>
                  <input type="text" class="form-control" id="InputUsername" aria-describedby="usernameHelp" placeholder="Enter Username" [(ngModel)]="this.authenticationRequest.username">
                </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input type="password" class="form-control" id="InputPassword" placeholder="Password" [(ngModel)]="this.authenticationRequest.password">
                </div>
              </form>
              <div class="d-flex justify-content-end">
                <a [routerLink]="['/passwordreset']" routerLinkActive="router-link-active" >Forgot Password?</a>
              </div>
              <div class="d-flex justify-content-end mb-3" >
                <a [routerLink]="['/register']" routerLinkActive="router-link-active" >Not a member? Sign Up!</a>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
    </div>
</div>