<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 35rem;">
        <div class="card">
            <div class="card-header text-center">
                <h4>Import Company Data</h4>
            </div>
            <div class="card-body">
                <h5 class="text-center mb-3 pb-3">Please upload the excel file!</h5>
                <form>
                    <div class="form-group">
                        <label for="ImportFile">Upload File</label>
                        <input type="file" class="form-control" id="ImportFile" aria-describedby="ImportFileHelp" placeholder="Upload File" (change)="uploadFile($event)" accept=".xlsx">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg" (onClick)="uploadFileToServer()">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>