<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 35rem;">
        <div class="card">
            <div class="card-header text-center">
                <h4>Add Stock Exchange</h4>
            </div>
            <div class="card-body">
                <h5 class="text-center mb-3 pb-3">Please fill the details of the new Stock Exchange to be added!</h5>
                <form>
                    <div class="form-group">
                        <label for="InputstockExchangeName">Stock Exchange Name</label>
                        <input type="text" class="form-control" id="InputstockExchangeName" aria-describedby="stockExchangeNameHelp"
                            placeholder="Enter Stock Exchange Name" [(ngModel)]="this.stockExchange.stockExchangeName">
                    </div>
                    <div class="form-group">
                        <label for="InputBrief">Brief</label>
                        <input type="text" class="form-control" id="InputBrief" aria-describedby="BriefHelp"
                            placeholder="Enter a brief note" [(ngModel)]="this.stockExchange.brief">
                    </div>
                    <div class="form-group">
                        <label for="Address">Address</label>
                        <input type="text" class="form-control" id="Address" placeholder="Enter Address"
                            [(ngModel)]="this.stockExchange.address">
                    </div>
                    <div class="form-group">
                        <label for="InputRemarks">Remarks</label>
                        <input type="text" class="form-control" id="InputRemarks" aria-describedby="RemarksHelp"
                            placeholder="Enter remarks" [(ngModel)]="this.stockExchange.remarks">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg" (onClick)="addStockExchange()">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>