<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 35rem;">
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" [routerLink]="['/register']" routerLinkActive="router-link-active" >Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <h4 class="card-title text-center">{{this.cardTitle}}</h4>
            <h5 class="text-center mb-3 pb-3">Please fill the form to Register!</h5>
            <form>
                <div class="form-group">
                  <label for="InputUsername">Username</label>
                  <input type="text" class="form-control" id="InputUsername" aria-describedby="usernameHelp" placeholder="Enter Username" [(ngModel)]="this.registrationModel.username">
                </div>
                <div class="form-group">
                    <label for="InputEmail">Email</label>
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="EmailHelp" placeholder="Enter Email" [(ngModel)]="this.registrationModel.email">
                  </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input type="password" class="form-control" id="InputPassword" placeholder="Password" [(ngModel)]="this.registrationModel.password">
                </div>
                <div class="form-group">
                    <label for="InputMobile">Mobile No.</label>
                    <input type="number" class="form-control" id="InputMobile" aria-describedby="MobileHelp" placeholder="Enter Mobile Number" [(ngModel)]="this.registrationModel.mobileNumber">
                  </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </form>
          </div>
        </div>
    </div>
</div>