<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 35rem;">
        <div class="card">
          <div class="card-header text-center">
            <h4>Deactivate Company</h4> 
          </div>
          <div class="card-body">
            <form>
                <div class="form-group">
                    <h5 class="text-center mb-3 pb-3">Please Enter Company Name to Deactivate!</h5>
                    <label for="InputCompanyName">Company Name</label>
                    <input type="text" class="form-control" id="InputCompanyName" aria-describedby="CompanyNameHelp" placeholder="Enter Company Name" [(ngModel)]="this.companyName">
                </div>
                          
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg" (onClick)="deactivate()">Deactivate</button>
                </div>
              </form>
          </div>
        </div>
    </div>
</div>