<div class="container d-flex justify-content-center p-4">
    <div class="card mt-3" style="width: 80rem;">
        <div class="card">
          <div class="card-header text-center">
            <h4>Update Company</h4> 
          </div>
          <div class="card-body">
            <form>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="InputCompanyName">Company Name</label>
                            <input type="text" class="form-control" id="InputCompanyName" aria-describedby="CompanyNameHelp" placeholder="Enter Company Name" [(ngModel)]="this.company.companyName">
                          </div>
                          <div class="form-group">
                              <label for="InputCompanyCode">Company Code</label>
                              <input type="text" class="form-control" id="InputCompanyCode" aria-describedby="CompanyCodeHelp" placeholder="Enter Company Code" [(ngModel)]="this.company.companyCode">
                            </div>
                          <div class="form-group">
                            <label for="InputCompanyCeo">Chief Executive Officer</label>
                            <input type="text" class="form-control" id="InputCompanyCeo" placeholder="Enter Company CEO" [(ngModel)]="this.company.companyCeo">
                          </div>
                          <div class="form-group">
                              <label for="InputDirectors">Directors</label>
                              <input type="text" class="form-control" id="InputDirectors" aria-describedby="DirectorsHelp" placeholder="Enter Directors' Names" [(ngModel)]="this.company.directors">
                              <a ><i class="fa fa-plus mt-2" aria-hidden="true">Add Director</i></a>
                            </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="InputStockExchanges">Select Stock Exchanges</label>
                            <input type="text" class="form-control" id="InputStockExchanges" aria-describedby="DirectorsHelp" placeholder="Select Stock Exchanges" [(ngModel)]="this.company.listedInStockExchange">
                          </div>
                          <div class="form-group">
                            <label for="InputSectorName">Select Sector</label>
                            <input type="text" class="form-control" id="InputSectorName" aria-describedby="SectorNameHelp" placeholder="Select Sector" [(ngModel)]="this.company.sectorName">
                          </div>
                          <div class="form-group">
                            <label for="InputTurnover">Turnover</label>
                            <input type="number" class="form-control" id="InputTurnover" aria-describedby="TurnoverHelp" placeholder="Enter Turnover" [(ngModel)]="this.company.turnover">
                          </div>
                          <div class="form-group">
                            <label for="InputAbout">About the Company</label>
                            <input type="text row-3" class="form-control" id="InputAbout" aria-describedby="AboutHelp" placeholder="Something about the Company..." [(ngModel)]="this.company.directors">
                          </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg" (onClick)="update()">Update</button>
                </div>
              </form>
          </div>
        </div>
    </div>
</div>