spring.application.name =stock-exchange-service
server.port = 4444
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.serviceUrl.defaultZone = ${DISCOVERY_URL:http://localhost:8761}/eureka/
ribbon.eureka.enabled: true
